<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "UTF-8">
    <title>Tacos Shop Site</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  </head>

  <body>
    <header>
      <h1>Contact Us</h1>
      <br>
    </header>
    <nav aria-label="Primary Navigation">
      <a href = "index.html">Home</a><br>
      <a href = "index.html/#aboutlts">About LTS</a><br>
      <a href = "index.html/#ourmenu">Our Menu</a><br>
      <a href = "hours.html">Store Hours</a><br>
    </nav>
    <main>
      <figure>
      <img src="img/tacos_close_up_400x260.png" alt="Tacos" >
      <figcaption>Little Taco Shop Taco</figcaption>    
      </figure>
      <br>
      <section>
        <h2>Our Contact Form</h2>
        <br>
        <form action="https://httpbin.org/get" method="get">
          <fieldset><legend>Send Us a Message</legend>
          <label for="name>Name:</label>
            <input type="text" value="name" id="name" required>
            <label for="email">Email</label>
            <input type="email" value="email" id="email" required>
            <label for="message">Your Message</label>
            <textarea name="message" id="messge" row="30" col="10" placeholder="Type your message here!" required></textarea>
                      </fieldset>
          <button type="submit" method="post">Send</button>
          <button type="reset">Reset</button>
        </form>
        
      </section>
      <br>
      <h3>Our Location</h3>
      <address>555 Taco Temptation Lane, Suite T <br> Kansas City, MO 55555-55555 
        <br>
      Phone: <a href="tel:555-555-5555">555-555-5555<br>
      </address>
      
      <p><a href="#">Back to Top</a></p>
    </main>
  <footer>
    <hr>
    <p>Copyright  &copy; The Little Tacos Shop</p>
  </footer>
  </body>
</html>
